# uwm2017

./: .gitignore
jee-uwm/: .gitignore  pom.xml
jee-uwm/jee-uwm-ear/: pom.xml
jee-uwm/jee-uwm-ejb/: pom.xml
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/business/pub/data/: MemberListProducer.java  MemberRepository.java
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/business/pub/rest/: MemberResourceRESTService.java  TestRESTService.java
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/dto/: TestDTOResult.java
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/model/: Member.java
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/model/uwm/: Gmina.java  Miejscowosc.java  Powiat.java  Wojewodztwo.java
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/service/: MemberRegistration.java
jee-uwm/jee-uwm-ejb/src/main/java/pl/zetosoftware/jeeuwm/util/: Resources.java
jee-uwm/jee-uwm-ejb/src/test/resources/: test-ds.xml
jee-uwm/jee-uwm-web/: pom.xml
jee-uwm/jee-uwm-web/src/main/java/pl/zetosoftware/jeeuwmweb/controller/: MemberController.java
jee-uwm/jee-uwm-web/src/main/java/pl/zetosoftware/jeeuwmweb/rest/: JaxRsActivator.java
jee-uwm/jee-uwm-web/src/main/java/pl/zetosoftware/jeeuwmweb/util/: WebResources.java
jee-uwm/jee-uwm-web/src/main/webapp/WEB-INF/templates/: default.xhtml
