<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>jee-uwm</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.zetosoftware</groupId>
    <artifactId>jee-uwm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

   
    <modules>
        <module>jee-uwm-ejb</module>
        <module>jee-uwm-web</module>
        <module>jee-uwm-ear</module>
    </modules>

    <properties>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>1.1.1.Final</version.wildfly.maven.plugin>
        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>10.1.1.Final</version.jboss.bom>
        <version.jboss.spec.javaee.7.0>1.0.4.Final</version.jboss.spec.javaee.7.0>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.6.1</version.compiler.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>3.0.0</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Define the version of the EJB jar so that we don't need 
                to repeat ourselves in every module -->
            <dependency>
                <groupId>pl.zetosoftware</groupId>
                <artifactId>jee-uwm-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
             <dependency>
                <groupId>pl.zetosoftware</groupId>
                <artifactId>jee-uwm-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>
            
            <!-- Define the version of the WAR so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>pl.zetosoftware</groupId>
                <artifactId>jee-uwm-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- The WildFly plugin deploys your ear to a local JBoss
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                    to configure the wildfly maven plugin to skip deployment for all modules.
                    We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
